<!DOCTYPE html>
<html>
  <head>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/toliver.js"></script>
    <script src="lib/toliver/viewport.js"></script>
    <script src="lib/toliver/map.js"></script>
    <script src="lib/toliver/input_handler.js"></script>

    <style>
      .toliver-viewport {
        border: 1px solid #000;
      }

      .toliver-map {
        background: url('tiles/grid.png') repeat 0 0;
      }

      .stats {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="stats"></div>
    <script>
      var m = new Toliver.Map(10000,10000);
      var v = new Toliver.Viewport(500,500);
      var i = new Toliver.InputHandler();
      i.render();
      v.attachMap(m);
      $('body').append(v.render(10,100));

      function gameLoop(){
        if( i.keys[Toliver.KEY_RIGHT] ){ v.scrollRight(1) }
        if( i.keys[Toliver.KEY_LEFT] ){ v.scrollLeft(1) }
        if( i.keys[Toliver.KEY_UP] ){ v.scrollUp(1) }
        if( i.keys[Toliver.KEY_DOWN] ){ v.scrollDown(1) }

        $('.stats').text( 'Map: ' + m.getOffset().left + ',' + m.getOffset().top + "\n" );

        setTimeout( gameLoop, 1 );
      }

      gameLoop();
    </script>
  </body>
</html>
